{
  "name": "@neovantis/mantisui",
  "version": "1.1.1",
  "description": "A powerful and lightweight React UI component library for internal dashboards and business applications",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js"
    },
    "./styles": "./dist/index.css",
    "./esm": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "sideEffects": ["**/*.css"],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build && npm run build:esm-only",
    "build:esm-only": "rollup -c rollup.esm.config.mjs",
    "test": "jest",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "typescript",
    "dashboard",
    "internal-tools",
    "design-system",
    "neovantis",
    "mantis",
    "enterprise"
  ],
  "author": "NeoVantis",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeoVantis/mantis.git",
    "directory": "mantis-ui"
  },
  "homepage": "https://github.com/NeoVantis/mantis/tree/main/mantis-ui",
  "bugs": {
    "url": "https://github.com/NeoVantis/mantis/issues"
  },
  "engines": {"node": ">=18"},
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0",
    "react-dom": "^18.2.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.21.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.5.4"
  },
  "files": ["dist", "README.md", "CHANGELOG.md"],
  "publishConfig": {"access": "public"}
}
